<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Video Downloader</title>
    <link rel="shortcut icon" href="{{url_for('static',filename='images/title icon.ico')}}">
    <meta charset="UTF-8">
    <style>
    @media only screen and (max-width: 768px){
    * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:40%;
        height:20%;
    }
    
    body {
        background-color:slategray;
    }
    
    h2 {
        text-align: center;
        color:black;
        margin-top: 40px;
        font-size: 20px;
    
    }

    h4 {
        text-align: center;
        color: white;
    }
    .container {
        margin: auto;
        box-sizing: content-box;
        background-color:slategray;
        width: 400px;
        height: 300px;  
        border:5px solid black;
        border-radius: 50px;
        box-shadow:inset 0 0 30px red;
    }
    
    .form {
        margin: auto;
    }

    .container select {
        font-size: 20px;
        padding: 10px;
        margin-left: 35px;
        width: 82.5%;
        height: 50px;
        color: white;
        outline: none;
        border:2px solid white;
        background-color:black;
        border-radius: 10px;
        cursor:pointer
    }
    
    .container input[type=submit] {
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        margin-left: 35px;
        width: 82.5%;
        height: 50px;
        color: white;
        outline: none;
        border:2px solid white;
        background-color:navy;
        border-radius: 10px;
    }
    }
    @media only screen and (min-width: 768px) and (max-width: 1200px){
        * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:30%;
        height:10%;
    }
    
    body {
        background-color:slategray;
    }
    
    h2 {
        text-align: center;
        color:black;
        margin-top: 40px;
        
    }

    h4 {
        text-align: center;
        color: white;
    }
    .container {
        margin: auto;
        box-sizing: content-box;
        background-color:slategray;
        width: 700px;
        height: 300px;  
        border:5px solid black;
        border-radius: 50px;
        box-shadow:inset 0 0 30px red;
    }
    
    .form {
        margin: auto;
    }

    .container select {
        font-size: 20px;
        padding: 10px;
        margin-left: 60px;
        width: 82.5%;
        height: 50px;
        color: white;
        outline: none;
        border:2px solid white;
        background-color:black;
        border-radius: 10px;
        cursor:pointer
    }
    
    .container input[type=submit] {
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        margin-left: 60px;
        width: 82.5%;
        height: 50px;
        color: white;
        outline: none;
        border:2px solid white;
        background-color:navy;
        border-radius: 10px;
    }
    }
    @media only screen and (min-width: 1200px){
        * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:20%;
        height:10%;
    }
    
    body {
        background-color:slategray;
    }
    
    h2 {
        text-align: center;
        color:black;
        margin-top: 40px;
    }

    h4 {
        text-align: center;
        color: white;
    }
    .container {
        margin: auto;
        box-sizing: content-box;
        background-color:slategray;
        width: 1000px;
        height: 300px;  
        border:5px solid black;
        border-radius: 50px;
        box-shadow:inset 0 0 30px red;
    }
    
    .form {
        margin: auto;
    }


    .container select {
        font-size: 20px;
        padding: 10px;
        margin-left: 85px;
        width: 82.5%;
        height: 50px;
        color: white;
        outline: none;
        border:2px solid white;
        background-color:black;
        border-radius: 10px;
        cursor:pointer
    }
    
    .container input[type=submit] {
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        margin-left: 85px;
        width: 82.5%;
        height: 50px;
        color: white;
        outline: none;
        border:2px solid white;
        background-color:navy;
        border-radius: 10px;
    }
    }
    span {
        color:greenyellow;
    }
    </style>
    <title>YouTube video Downloader</title>
    <script>
        function show(){
            var container = document.getElementById("show")
            container.innerHTML = "<h4>⤓ ⤓ ⤓ Your Video is downloading ⤓ ⤓ ⤓</h4>"
        }
    </script>
</head>
<body>
    <img src="{{url_for('static',filename='images/icon.png')}}" alt="YouTube Video Downloader">
    <div class="container">
        <div>
            <h2>Video Title: <span>{{ url.title }}</span></h4><br>
        </div>
        <div class ="segment">
    <form action="{{ url_for('see_video') }}" method="POST" class="form">
        

    <select name="itag">
        {% for i in url.streams %}

        <option value="{{ i.itag }}">{{ i.mime_type}} {{ i.resolution }}</option>


        {% endfor %}
    </select>
    <br><br>
    <input type="submit" value="Download  ⤓" onclick="show()">
    </form>
    </div>

    <div id="show">

    </div>
</div>
    
</body>
</html>
